<html>
<head>
    <title>linear-gradient</title>

    <style>

        body, .container, .inner-circle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container:nth-of-type(1) {
            width: 400px;
            height: 400px;
            border: 1px solid tomato;
            border-radius: 50%;
            background-color: tomato;
            background-image:
                    linear-gradient(320deg, lawngreen 50%, transparent 50%),
                    linear-gradient(90deg, yellow 50%, transparent 50%),
                    linear-gradient(180deg, blue 50%, transparent 50%),
                    linear-gradient(160deg, cyan 50%, purple 50%);
        }

        .inner-circle {
            width: 300px;
            height: 300px;
            border: 1px solid lawngreen;
            background-color: white;
            border-radius: 50%;
        }

        .container:nth-of-type(2) {
            width: 400px;
            height: 400px;
            border: 1px solid tomato;
            border-radius: 50%;
            background-color: tomato;
            background-image:
                    linear-gradient(320deg, lawngreen 50%, transparent 50%);
        }

        .container:nth-of-type(3) {
            width: 400px;
            height: 400px;
            border: 1px solid tomato;
            border-radius: 50%;
            background-color: tomato;
            background-image:
                    linear-gradient(90deg, yellow 50%, transparent 50%);
        }

    </style>
</head>
<body>

<div class="container"></div>
<div class="container"></div>
<div class="container"></div>

</body>
</html>